Identifier = "LibPGC"
Name =
{
	English = "LibPGC",
	French = "LibPGC",
	German = "LibPGC",
}
NameShort = "LibPGC"
Description =
{
	English = "LibPGC is a Rift Addon Library that extends AH functionality.",
}
Author = "Baanano"
Version = "0.4.13"
Email = "baanano.rift@gmail.com"
Website = "http://www.bananah.net/"
Environment = "2.4"
SavedVariables =
{
	LibPGCAuctionTable = "shard",
}
Embed =
{
	LibScheduler = true,
}
Dependencies =
{
	LibScheduler = { "required", "before" },
}
RunOnStartup =
{
	"Utility.lua",
	"Version.lua",
	"DataModel/v1.lua",
	"DataModel/v2.lua",
	"DataModel/v3.lua",
	"Migration/v1-to-v3.lua",
	"Migration/v2-to-v3.lua",
	"NativeIndexer.lua",
	"Scanner.lua",
	"PostQueue.lua",
}
-- X-Curse-Packaged-Version: r16
-- X-Curse-Project-Name: LibPGC
-- X-Curse-Project-ID: libpgc
-- X-Curse-Repository-ID: rift/libpgc/mainline
