local _, InternalInterface = ...

InternalInterface.Localization.RegisterLocale("French",
{
	["CancelAuctionPopup/ButtonNo"] = "Non",
	["CancelAuctionPopup/ButtonYes"] = "Oui",
	["CancelAuctionPopup/ContentText"] = "Êtes-vous sûr de vouloir annuler cette enchère ?",
	["CancelAuctionPopup/IgnoreText"] = "Ne pas redemander",
	["CancelAuctionPopup/Title"] = "Annuler l'enchère",
	["ComplexModelPopup/ButtonCancel"] = "Annuler", -- Needs review
	["ComplexModelPopup/ButtonSave"] = "Sauvegarder", -- Needs review
	["ComplexModelPopup/Name"] = "Nom:", -- Needs review
	["CompositeModelPopup/ButtonAdd"] = "Ajouter", -- Needs review
	["CompositeModelPopup/ButtonCancel"] = "Annuler", -- Needs review
	["CompositeModelPopup/ButtonSave"] = "Sauvegarder", -- Needs review
	["CompositeModelPopup/Name"] = "Nom:", -- Needs review
	["ConfigFrame/CategoryGeneral"] = "GÉNÉRAL", -- Needs review
	["ConfigFrame/CategoryHistory"] = "HISTORIQUE",
	["ConfigFrame/CategoryPost"] = "POSTER",
	["ConfigFrame/CategoryPricing"] = "PRIX",
	["ConfigFrame/CategoryScoring"] = "SCORE",
	["ConfigFrame/CategorySearch"] = "RECHERCHE",
	["ConfigFrame/CategorySelling"] = "VENDRE",
	["ConfigFrame/CategoryTracking"] = "SUIVRE",
	["ConfigGeneral/AutoCloseWindow"] = "Fermer la fenêtre de l'addon quand celle de l’hôtel des ventes original est fermé",
	["ConfigGeneral/AutoOpenWindow"] = "Ouvrir la fenêtre de l'addon lorsque celle de l'hôtel des ventes originale est ouverte",
	["ConfigGeneral/MapIconShow"] = "Voir l'icone de carte ( ignoré si Docker présent )",
	["ConfigGeneral/PausePostingQueue"] = "Mettre en pause la file de postage au chargement ( notez que d'autres addons peuvent interférer )",
	["ConfigPost/AutoPostPause"] = "Postage en pause quand postage automatique", -- Needs review
	["ConfigPost/BidPercentage"] = "Pourcentage d'offre (du prix de rachat)", -- Needs review
	["ConfigPost/DefaultBindPrices"] = "Lier prix de rachat et d'offre pour les objets non configurés", -- Needs review
	["ConfigPost/DefaultReferencePrice"] = "Prix de référence par défaut",
	["ConfigPost/FallbackReferencePrice"] = "Prix de référence de secours",
	["ConfigPost/RarityFilter"] = "Filtre de rareté minimale",
	["ConfigPost/UndercutAbsolute"] = "Quantité pour ristourner sur clic droit:", -- Needs review
	["ConfigPost/UndercutPercentage"] = "Pourcentage pour ristourner sur clic droit:", -- Needs review
	["ConfigPrice/ApplyMatching"] = "Appliquer les règles de concordance pour items non configurés", -- Needs review
	["ConfigPrice/ButtonDelete"] = "Supprimer", -- Needs review
	["ConfigPrice/ButtonEdit"] = "Editer", -- Needs review
	["ConfigPrice/ButtonNew"] = "Nouveau", -- Needs review
	["ConfigPrice/ButtonSave"] = "Sauvegarder", -- Needs review
	["ConfigPrice/CategoryConfig"] = "Config. catégorie", -- Needs review
	["ConfigPrice/CategoryInherit"] = "Hériter de la catégorie parente", -- Needs review
	["ConfigPrice/CategoryOwn"] = "Définir paramètres personnalisés pour cette catégorie", -- Needs review
	["ConfigPrice/ColumnActive"] = "Actif", -- Needs review
	["ConfigPrice/ColumnDefault"] = "Défaut", -- Needs review
	["ConfigPrice/ColumnFallback"] = "Ristourne", -- Needs review
	["ConfigPrice/ColumnReferencePrice"] = "Prix de référence", -- Needs review
	["ConfigPrice/DefaultDuration"] = "Durée de référence", -- Needs review
	["ConfigPrice/DefaultMaxAuctions"] = "Enchères max. par défaut", -- Needs review
	["ConfigPrice/DefaultStackSize"] = "Taille de pile par défaut",
	["ConfigPrice/ItemCategory"] = "Catégorie d'item", -- Needs review
	["ConfigScore/ReferencePrice"] = "Prix de référence par le score", -- Needs review
	["ConfigSearch/DefaultSearcher"] = "Chercheur par défaut",
	["ConfigSearch/DefaultSearchMode"] = "Mode de recherche par défaut",
	["ConfigSelling/BypassCancelPopup"] = "Annuler enchères d'un simple clic (sans message de confirmation)",
	["ConfigSelling/FilterBelow"] = "Enchère minimale par défaut sous:",
	["ConfigSelling/FilterCompetition"] = "Concurrence minimale par défaut:",
	["ConfigSelling/FilterRestrictCharacter"] = "Voir seulement les enchères postées par ce même personnage par défaut", -- Needs review
	["ConfigSelling/FilterScore"] = "Scores par défaut:",
	["FilterPopupFrame/ButtonAdd"] = "Ajouter", -- Needs review
	["FilterPopupFrame/Title"] = "Filtres", -- Needs review
	["General/CallingAll"] = "Tous",
	["General/CallingCleric"] = "Clerc",
	["General/CallingMage"] = "Mage",
	["General/CallingRogue"] = "Voleur",
	["General/CallingWarrior"] = "Guerrier",
	["General/CompetitionName1"] = "Faible",
	["General/CompetitionName2"] = "Modéré",
	["General/CompetitionName3"] = "Intense",
	["General/CompetitionName4"] = "Dure", -- Needs review
	["General/CompetitionName5"] = "Féroce",
	["General/ModelTypeComplex"] = "Complexe", -- Needs review
	["General/ModelTypeComposite"] = "Composante", -- Needs review
	["General/ModelTypeSimple"] = "Simple", -- Needs review
	["General/ModelTypeStatistical"] = "Statistique", -- Needs review
	["General/Rarity1"] = "Vendable",
	["General/Rarity2"] = "Commun",
	["General/Rarity3"] = "Peu commun",
	["General/Rarity4"] = "Rare",
	["General/Rarity5"] = "Epique",
	["General/Rarity6"] = "Relique",
	["General/Rarity7"] = "Transcendent",
	["General/RarityQuest"] = "Quête",
	["General/ScoreName0"] = "Pas de score",
	["General/ScoreName1"] = "Vraiment bas",
	["General/ScoreName2"] = "Bas",
	["General/ScoreName3"] = "Moyen",
	["General/ScoreName4"] = "Haut",
	["General/ScoreName5"] = "Très haut",
	["ItemAuctionsGrid/ButtonBid"] = "Enchère",
	["ItemAuctionsGrid/ButtonBuy"] = "Acheter",
	["ItemAuctionsGrid/ColumnBid"] = "Enchères",
	["ItemAuctionsGrid/ColumnBidPerUnit"] = "Enchère unitaire",
	["ItemAuctionsGrid/ColumnBuy"] = "Acheter",
	["ItemAuctionsGrid/ColumnBuyPerUnit"] = "Achat unitaire",
	["ItemAuctionsGrid/ColumnMaxExpire"] = "Expiration Max.",
	["ItemAuctionsGrid/ColumnMinExpire"] = "Expiration Min.",
	["ItemAuctionsGrid/ColumnScore"] = "Score",
	["ItemAuctionsGrid/ColumnSeller"] = "Vendeur",
	["ItemAuctionsGrid/ColumnStack"] = "Quantité",
	["ItemAuctionsGrid/ErrorBidEqualBuy"] = "Prix d'enchères & de rachats égaux", -- Needs review
	["ItemAuctionsGrid/ErrorHighestBidder"] = "Vous êtes le meilleur enchèrisseur",
	["ItemAuctionsGrid/ErrorNoAuction"] = "Pas d'enchère sélectionnée",
	["ItemAuctionsGrid/ErrorNoAuctionHouse"] = "Vous n'êtes pas à l’hôtel des ventes",
	["ItemAuctionsGrid/ErrorNotCached"] = "Besoin de refaire un scan",
	["ItemAuctionsGrid/ErrorSeller"] = "Vous êtes le vendeur",
	["ItemAuctionsGrid/ItemScanError"] = "Scan d'objet impossible pour l'instant, réessayez ultérieurement",
	["ItemAuctionsGrid/ItemScanStarted"] = "Démarrage du scan d'objets...",
	["ItemAuctionsGrid/LastUpdateDateFallback"] = "Jamais",
	["ItemAuctionsGrid/LastUpdateDateFormat"] = "%A %x, %X",
	["ItemAuctionsGrid/LastUpdateMessage"] = "Vu la dernière fois :%s",
	["Main/FullScanError"] = "Scan complet impossible pour l'instant, essayez plus tard.", -- Needs review
	["Main/FullScanStarted"] = "Scan complet démarré...",
	["Main/MenuAuctions"] = "Ventes",
	["Main/MenuBids"] = "Suivi",
	["Main/MenuConfig"] = "Config.",
	["Main/MenuFullScan"] = "SCAN COMPLET", -- Needs review
	["Main/MenuHistory"] = "Historique",
	["Main/MenuPost"] = "POSTER", -- Needs review
	["Main/MenuSearch"] = "Chercher",
	["Main/ScanMessage"] = "Résultats du Scan: %d enchères totales %s%s%s.",
	["Main/ScanNewCount"] = ", %d nouveaux",
	["Main/ScanRemovedCount"] = ", %d otés (%d avant expiration)",
	["Main/ScanUpdatedCount"] = ", %d mis à jour",
	["Main/SlashRegisterError"] = "L’enregistrement des commandes slash a raté", -- Needs review
	["MatcherPopupFrame/ButtonAdd"] = "Ajouter", -- Needs review
	["MatcherPopupFrame/Title"] = "Ajusteurs de prix", -- Needs review
	["Misc/AuctionLimitMax"] = "Tout", -- Needs review
	["Misc/AuctionLimitMaxKeyShortcut"] = "+", -- Needs review
	["Misc/DateMonthAbbreviatedNames"] = "Jan,Fev,Mar,Avr,Mai,Juin,Jui,Aou,Sep,Oct,Nov,Dec",
	["Misc/DateMonthNames"] = "Janvier,Février,Mars,Avril,Mai,Juin,Juillet,Août,Septembre,Octobre,Novembre,Décembre",
	["Misc/DateWeekdayAbbreviatedNames"] = "Dim,Lun,Mar,Mer,Jeu,Ven,Sam",
	["Misc/DateWeekdayNames"] = "Dimanche,Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi",
	["Misc/DurationFormat"] = "%d heures",
	["Misc/RemainingTimeHours"] = "%d h %d m",
	["Misc/RemainingTimeMinutes"] = "%d m %d s",
	["Misc/RemainingTimeSeconds"] = "%d secs",
	["Misc/SearchModeOffline"] = "hors ligne", -- Needs review
	["Misc/SearchModeOnline"] = "en ligne", -- Needs review
	["Misc/StackSizeMax"] = "Max",
	["Misc/StackSizeMaxKeyShortcut"] = "+",
	["NewModelPopup/ButtonCancel"] = "Annuler", -- Needs review
	["NewModelPopup/ButtonContinue"] = "Continuer", -- Needs review
	["NewModelPopup/ModelType"] = "Type de modèle", -- Needs review
	["NewModelPopup/Title"] = "NOUVEAU MODELE", -- Needs review
	["PostFrame/ButtonPost"] = "Poster",
	["PostFrame/ButtonReset"] = "Réinitialiser",
	["PostFrame/CheckBindPrices"] = "Prix liés",
	["PostFrame/CheckPriceMatching"] = "Appliquer les règles de concordance",
	["PostFrame/ErrorAutoPostModelMissing"] = "Postage auto désactivé: Prix de référence inexistant ", -- Needs review
	["PostFrame/ErrorPostBase"] = "N'a pas pu poster: %s.", -- Needs review
	["PostFrame/ErrorPostBidPrice"] = "Pas d'offre", -- Needs review
	["PostFrame/ErrorPostBuyPrice"] = "Prix d'achat immédiat inférieur au Prix d'enchère",
	["PostFrame/ErrorPostStackNumber"] = "Pas de pile à poster",
	["PostFrame/ErrorPostStackSize"] = "Taille pile invalide",
	["PostFrame/LabelAuctionLimit"] = "ENCHERES MAX.", -- Needs review
	["PostFrame/LabelAuctions"] = "%d %s seront postés (%d actifs, %d en file)", -- Needs review
	["PostFrame/LabelAuctionsPlural"] = "Enchères", -- Needs review
	["PostFrame/LabelAuctionsSingular"] = "Enchère", -- Needs review
	["PostFrame/LabelDuration"] = "Durée",
	["PostFrame/LabelIncompleteStack"] = "Poster Piles incomplètes",
	["PostFrame/LabelItemStack"] = "Vous avez %d enchère(s) disponible(s)",
	["PostFrame/LabelPricingModel"] = "Prix de référence:",
	["PostFrame/LabelStackSize"] = "Taille de la pile", -- Needs review
	["PostFrame/LabelUnitBid"] = "Enchère unitaire",
	["PostFrame/LabelUnitBuy"] = "Achat unitaire",
	["PriceModels/Average"] = "Moyenne", -- Needs review
	["PriceModels/Fixed"] = "Défini par l'utilisateur",
	["PriceModels/Market"] = "Prix du marché",
	["PriceModels/Median"] = "Médian", -- Needs review
	["PriceModels/StandardDeviation"] = "Écart type", -- Needs review
	["PriceModels/TrimmedMean"] = "Moyenne ajustée",
	["PriceModels/Vendor"] = "Vendeur",
	["SaveSearchPopup/ButtonCancel"] = "Annuler",
	["SaveSearchPopup/ButtonSave"] = "Sauvegarder",
	["SaveSearchPopup/DefaultName"] = "%x %X sauvegardé(s)",
	["SaveSearchPopup/NameText"] = "Nom de recherche sauvé:", -- Needs review
	["SaveSearchPopup/Title"] = "Enregistrer la recherche",
	["SearchFrame/ButtonBid"] = "Offre",
	["SearchFrame/ButtonBuy"] = "Acheter",
	["SearchFrame/ButtonReset"] = "Réinitialiser",
	["SearchFrame/ButtonSearch"] = "Recherche",
	["SearchFrame/ButtonTrack"] = "Suivre l'enchère",
	["SearchFrame/ColumnBid"] = "Enchère",
	["SearchFrame/ColumnBidPerUnit"] = "Offre unitaire",
	["SearchFrame/ColumnBuy"] = "Racheter",
	["SearchFrame/ColumnBuyPerUnit"] = "Rachat unitaire",
	["SearchFrame/ColumnItem"] = "Objet",
	["SearchFrame/ColumnMaxExpire"] = "Expir. maxi.", -- Needs review
	["SearchFrame/ColumnMinExpire"] = "Expir. mini.", -- Needs review
	["SearchFrame/ColumnScore"] = "Score",
	["SearchFrame/ColumnSeller"] = "Vendeur",
	["SearchFrame/ErrorBidEqualBuy"] = "Offre & Prix d'achat égaux", -- Needs review
	["SearchFrame/ErrorHighestBidder"] = "Vous êtes le meilleur enchérisseur",
	["SearchFrame/ErrorNoAuction"] = "Pas d'enchères sélectionnée",
	["SearchFrame/ErrorNoAuctionHouse"] = "Vous n'êtes pas à l'HV", -- Needs review
	["SearchFrame/ErrorNotCached"] = "Besoin de rafraichir le scan",
	["SearchFrame/ErrorSeller"] = "Vous êtes le vendeur",
	["SellingFrame/ColumnBid"] = "Enchère",
	["SellingFrame/ColumnBidPerUnit"] = "Enchère unitaire",
	["SellingFrame/ColumnBuy"] = "Rachat", -- Needs review
	["SellingFrame/ColumnBuyPerUnit"] = "Rachat unitaire", -- Needs review
	["SellingFrame/ColumnCompetition"] = "Concurrence",
	["SellingFrame/ColumnItem"] = "Objet",
	["SellingFrame/ColumnMaxExpire"] = "Expiration Max.",
	["SellingFrame/ColumnMinExpire"] = "Expiration Mini.",
	["SellingFrame/ColumnScore"] = "Score",
	["SellingFrame/FilterBelow"] = "Mini Dessous:", -- Needs review
	["SellingFrame/FilterCompetition"] = "Concurrence mini.:",
	["SellingFrame/FilterScore"] = "Filtres de scores",
	["SellingFrame/FilterSeller"] = "Montrer seulement enchères de ce personnage",
	["SimpleModelPopup/ButtonCancel"] = "Annuler", -- Needs review
	["SimpleModelPopup/ButtonSave"] = "Sauvegarder", -- Needs review
	["SimpleModelPopup/Name"] = "Nom:", -- Needs review
	["StatisticalModelPopup/ButtonCancel"] = "Annuler", -- Needs review
	["StatisticalModelPopup/ButtonSave"] = "Sauvegarder", -- Needs review
	["StatisticalModelPopup/Name"] = "Nom:", -- Needs review
	["UnsavedChangesPopup/ButtonCancel"] = "Annuler", -- Needs review
	["UnsavedChangesPopup/ButtonContinue"] = "Continuer", -- Needs review
	["UnsavedChangesPopup/ContentText"] = "Changements à sauvegarder . Si vous continuez, ils seront perdus.", -- Needs review
	["UnsavedChangesPopup/Title"] = "ATTENTION", -- Needs review
}

)
